<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CwS-DY-ZZ9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="SeSac_RecapAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nma-CX-TT3">
                                <rect key="frame" x="196.66666666666666" y="153" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="g58-lj-C7X">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cmL-k0-a0N"/>
                                </connections>
                            </searchBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Pg-pp-96x">
                                <rect key="frame" x="59" y="288.33333333333337" width="275" height="275.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Pg-pp-96x" secondAttribute="height" multiplier="1:1" id="YrK-or-Xwj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iI-MU-bYx">
                                <rect key="frame" x="175.66666666666666" y="593.66666666666663" width="42" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="JZx-5K-7uV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4rm-7w-aQY">
                                <rect key="frame" x="0.0" y="210.66666666666669" width="393" height="641.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxV-ft-QMX">
                                <rect key="frame" x="12" y="171" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55o-8g-e64">
                                <rect key="frame" x="331" y="164.66666666666666" width="46" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="55o-8g-e64" secondAttribute="trailing" constant="16" id="0cl-rG-E0c"/>
                            <constraint firstItem="bxV-ft-QMX" firstAttribute="top" secondItem="g58-lj-C7X" secondAttribute="bottom" constant="12" id="1MR-BA-Jbl"/>
                            <constraint firstItem="8iI-MU-bYx" firstAttribute="top" secondItem="4Pg-pp-96x" secondAttribute="bottom" constant="30" id="1jv-ou-0Ts"/>
                            <constraint firstItem="4rm-7w-aQY" firstAttribute="top" secondItem="55o-8g-e64" secondAttribute="bottom" constant="16" id="2BY-ds-2Ly"/>
                            <constraint firstItem="Nma-CX-TT3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="2Y7-kc-izB"/>
                            <constraint firstItem="4rm-7w-aQY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Bt-Vr-w9f"/>
                            <constraint firstItem="55o-8g-e64" firstAttribute="centerY" secondItem="bxV-ft-QMX" secondAttribute="centerY" multiplier="0.99" id="EzU-6u-7lT"/>
                            <constraint firstItem="g58-lj-C7X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LVF-4D-1y7"/>
                            <constraint firstItem="Nma-CX-TT3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lt5-zy-2dD"/>
                            <constraint firstItem="8iI-MU-bYx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aqn-e3-pab"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4rm-7w-aQY" secondAttribute="trailing" id="hvQ-FP-FW9"/>
                            <constraint firstItem="g58-lj-C7X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mdl-g0-mFw"/>
                            <constraint firstItem="4Pg-pp-96x" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ne4-rk-4hF"/>
                            <constraint firstItem="bxV-ft-QMX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="rUF-o1-1Ld"/>
                            <constraint firstItem="4Pg-pp-96x" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="tvh-aL-yCg"/>
                            <constraint firstAttribute="bottom" secondItem="4rm-7w-aQY" secondAttribute="bottom" id="vtR-W8-AfG"/>
                            <constraint firstItem="4Pg-pp-96x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vx8-oa-rZl"/>
                            <constraint firstItem="g58-lj-C7X" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wnz-rE-sVO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Asr-rN-GTZ"/>
                    <connections>
                        <outlet property="recentSearchAllDeleteBtn" destination="55o-8g-e64" id="LQa-H6-q5D"/>
                        <outlet property="recentSearchLabel" destination="bxV-ft-QMX" id="tQa-q4-ZUo"/>
                        <outlet property="recentSearchTableView" destination="4rm-7w-aQY" id="cGG-wg-TOh"/>
                        <outlet property="shopDescriptionLabel" destination="8iI-MU-bYx" id="fv9-4x-DcP"/>
                        <outlet property="shopImageView" destination="4Pg-pp-96x" id="ApX-c5-xgP"/>
                        <outlet property="shopSearchBar" destination="g58-lj-C7X" id="0qQ-f5-1Et"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3Yk-Y6-aez">
                    <connections>
                        <action selector="keyboardDismiss:" destination="BYZ-38-t0r" id="f3M-dx-KlF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4852.6717557251905" y="-27.464788732394368"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Xb5-iu-abT">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="YiC-ro-GzX" customClass="SearchViewController" customModule="SeSac_RecapAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LwY-s0-CK9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASO-q1-SDb">
                                <rect key="frame" x="16" y="71" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="T1u-4W-fLp">
                                <rect key="frame" x="16" y="81" width="150" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0X-6u-cap">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="UVR-Vq-AtA"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="sortBtnClicked:" destination="YiC-ro-GzX" eventType="touchUpInside" id="x2f-MM-MKK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lb8-g0-tCg">
                                        <rect key="frame" x="40" y="0.0" width="30" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="zAm-1B-teV"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="sortBtnClicked:" destination="YiC-ro-GzX" eventType="touchUpInside" id="uyT-j3-abX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ce-R8-3wb">
                                        <rect key="frame" x="80" y="0.0" width="30" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="bHf-kl-5fB"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="sortBtnClicked:" destination="YiC-ro-GzX" eventType="touchUpInside" id="Xgi-ui-Nt0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpj-us-VSX">
                                        <rect key="frame" x="120" y="0.0" width="30" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="7mm-Ap-aFP"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="sortBtnClicked:" destination="YiC-ro-GzX" eventType="touchUpInside" id="2rg-X4-dZe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZeT-5L-mDt">
                                <rect key="frame" x="0.0" y="128" width="393" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Edm-wZ-WhS">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="PHv-uq-oei">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eFe-LJ-rYC">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qfj-1O-sK3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qfj-1O-sK3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ASO-q1-SDb" secondAttribute="trailing" constant="16" id="7Me-8q-1P0"/>
                            <constraint firstItem="ZeT-5L-mDt" firstAttribute="top" secondItem="T1u-4W-fLp" secondAttribute="bottom" constant="12" id="LYH-X3-PS0"/>
                            <constraint firstItem="Qfj-1O-sK3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="T1u-4W-fLp" secondAttribute="trailing" constant="16" id="SDe-Yh-rCP"/>
                            <constraint firstItem="ZeT-5L-mDt" firstAttribute="leading" secondItem="Qfj-1O-sK3" secondAttribute="leading" id="XPF-A6-EHy"/>
                            <constraint firstItem="T1u-4W-fLp" firstAttribute="top" secondItem="ASO-q1-SDb" secondAttribute="bottom" constant="10" id="YaS-2B-Yyi"/>
                            <constraint firstItem="ASO-q1-SDb" firstAttribute="top" secondItem="Qfj-1O-sK3" secondAttribute="top" constant="12" id="b1Y-mU-pJJ"/>
                            <constraint firstItem="T1u-4W-fLp" firstAttribute="leading" secondItem="Qfj-1O-sK3" secondAttribute="leading" constant="16" id="cAD-bt-6xY"/>
                            <constraint firstItem="Qfj-1O-sK3" firstAttribute="bottom" secondItem="ZeT-5L-mDt" secondAttribute="bottom" id="cbg-XS-Y3u"/>
                            <constraint firstItem="ASO-q1-SDb" firstAttribute="leading" secondItem="Qfj-1O-sK3" secondAttribute="leading" constant="16" id="kRo-FH-4Ky"/>
                            <constraint firstItem="Qfj-1O-sK3" firstAttribute="trailing" secondItem="ZeT-5L-mDt" secondAttribute="trailing" id="x3w-eF-Hga"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchCollectionView" destination="ZeT-5L-mDt" id="g0a-yV-YXz"/>
                        <outlet property="totalLabel" destination="ASO-q1-SDb" id="oiK-ao-W3h"/>
                        <outletCollection property="sortBtns" destination="g0X-6u-cap" collectionClass="NSMutableArray" id="SY4-ss-Si5"/>
                        <outletCollection property="sortBtns" destination="lb8-g0-tCg" collectionClass="NSMutableArray" id="2Xz-rl-eQ5"/>
                        <outletCollection property="sortBtns" destination="0Ce-R8-3wb" collectionClass="NSMutableArray" id="84Q-Ei-nIN"/>
                        <outletCollection property="sortBtns" destination="bpj-us-VSX" collectionClass="NSMutableArray" id="KB8-Vh-v6U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28U-yC-jWr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5874" y="-27"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="Ccw-8c-US1">
            <objects>
                <viewController storyboardIdentifier="ProductViewController" id="5pb-Mx-cbI" customClass="ProductViewController" customModule="SeSac_RecapAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jkJ-Sr-dms">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oen-f7-rz9">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sMm-lk-o9g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oen-f7-rz9" firstAttribute="leading" secondItem="sMm-lk-o9g" secondAttribute="leading" id="4fo-rY-t67"/>
                            <constraint firstItem="Oen-f7-rz9" firstAttribute="top" secondItem="sMm-lk-o9g" secondAttribute="top" id="Cns-bQ-pAx"/>
                            <constraint firstItem="sMm-lk-o9g" firstAttribute="trailing" secondItem="Oen-f7-rz9" secondAttribute="trailing" id="DXz-AI-zTQ"/>
                            <constraint firstItem="sMm-lk-o9g" firstAttribute="bottom" secondItem="Oen-f7-rz9" secondAttribute="bottom" id="pn1-aX-kQb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="productWebView" destination="Oen-f7-rz9" id="L5c-FE-28K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1L-HU-jCy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6801" y="-27"/>
        </scene>
        <!--검색-->
        <scene sceneID="N1I-1b-zwf">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="CwS-DY-ZZ9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="검색" image="magnifyingglass" catalog="system" id="bQ9-aK-z91"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nkI-tS-mDu">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QwB-qO-8lt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNf-fz-Udd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3898" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
