<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="Y6W-OH-hqX" customClass="ProfileViewController" customModule="SeSac_RecapAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TIS-Ss-YKd">
                                <rect key="frame" x="147.33333333333334" y="79" width="98.333333333333343" height="98.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TIS-Ss-YKd" secondAttribute="height" multiplier="1:1" id="0xa-ve-W2K"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l8w-im-dCa">
                                <rect key="frame" x="215.66666666666666" y="147.33333333333334" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Y9-F1-nQi"/>
                                    <constraint firstAttribute="width" secondItem="l8w-im-dCa" secondAttribute="height" multiplier="1:1" id="Hmx-yB-616"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFY-LZ-pMf">
                                <rect key="frame" x="16.000000000000004" y="287.33333333333331" width="41.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nem-a6-Eyf">
                                <rect key="frame" x="16" y="347.33333333333331" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Zzv-35-BpG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="completeBtnClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="s5w-qv-QUJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e12-oe-q4S">
                                <rect key="frame" x="16" y="227.33333333333334" width="361" height="44.000000000000028"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gRj-dh-NUF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="changedTextField:" destination="Y6W-OH-hqX" eventType="editingDidEnd" id="Hd0-79-hhx"/>
                                    <action selector="changedTextField:" destination="Y6W-OH-hqX" eventType="editingChanged" id="e8m-xZ-a9g"/>
                                    <action selector="didEndTextField:" destination="Y6W-OH-hqX" eventType="editingDidEnd" id="2QC-me-RoM"/>
                                    <action selector="returnKeyboardClicked:" destination="Y6W-OH-hqX" eventType="editingDidEndOnExit" id="E0L-dX-ZsY"/>
                                    <action selector="returnKeyboardClicked:" destination="Y6W-OH-hqX" eventType="editingDidEnd" id="sFY-GO-c3X"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y46-zu-Thm">
                                <rect key="frame" x="16" y="269.33333333333331" width="361" height="2"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Ucv-en-sXw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJZ-K4-qLK">
                                <rect key="frame" x="147.33333333333334" y="79" width="98.333333333333343" height="98.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="profileBtnClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="RQd-OU-mHr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="TIS-Ss-YKd" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="1IT-jX-Aq0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Nem-a6-Eyf" secondAttribute="trailing" constant="16" id="1pV-ER-auY"/>
                            <constraint firstItem="TIS-Ss-YKd" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="3uy-To-Wqi"/>
                            <constraint firstItem="l8w-im-dCa" firstAttribute="bottom" secondItem="TIS-Ss-YKd" secondAttribute="bottom" id="6OG-q7-YZN"/>
                            <constraint firstItem="y46-zu-Thm" firstAttribute="leading" secondItem="e12-oe-q4S" secondAttribute="leading" id="9vy-wi-6ER"/>
                            <constraint firstItem="TIS-Ss-YKd" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.25" id="AEf-Ot-bai"/>
                            <constraint firstItem="y46-zu-Thm" firstAttribute="trailing" secondItem="e12-oe-q4S" secondAttribute="trailing" id="Gt0-do-A8p"/>
                            <constraint firstItem="e12-oe-q4S" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Lye-Ue-7Cp"/>
                            <constraint firstItem="CJZ-K4-qLK" firstAttribute="top" secondItem="TIS-Ss-YKd" secondAttribute="top" id="Ork-w9-w3A"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="e12-oe-q4S" secondAttribute="trailing" constant="16" id="XXZ-ZU-YU3"/>
                            <constraint firstItem="CJZ-K4-qLK" firstAttribute="leading" secondItem="TIS-Ss-YKd" secondAttribute="leading" id="Yg1-YG-9Cy"/>
                            <constraint firstItem="l8w-im-dCa" firstAttribute="trailing" secondItem="TIS-Ss-YKd" secondAttribute="trailing" id="Z4Q-lo-IHY"/>
                            <constraint firstItem="CJZ-K4-qLK" firstAttribute="trailing" secondItem="TIS-Ss-YKd" secondAttribute="trailing" id="h3C-Sx-s3Z"/>
                            <constraint firstItem="PFY-LZ-pMf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="iY4-cs-5hU"/>
                            <constraint firstItem="Nem-a6-Eyf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="kNZ-qu-wNN"/>
                            <constraint firstItem="y46-zu-Thm" firstAttribute="bottom" secondItem="e12-oe-q4S" secondAttribute="bottom" id="kO6-Rx-mgy"/>
                            <constraint firstItem="e12-oe-q4S" firstAttribute="top" secondItem="l8w-im-dCa" secondAttribute="bottom" constant="50" id="oB7-1W-enS"/>
                            <constraint firstItem="CJZ-K4-qLK" firstAttribute="bottom" secondItem="TIS-Ss-YKd" secondAttribute="bottom" id="qAE-pu-2ZE"/>
                            <constraint firstItem="Nem-a6-Eyf" firstAttribute="top" secondItem="PFY-LZ-pMf" secondAttribute="bottom" constant="39" id="snm-8P-jT7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PFY-LZ-pMf" secondAttribute="trailing" constant="16" id="vNR-6D-Lyz"/>
                            <constraint firstItem="PFY-LZ-pMf" firstAttribute="top" secondItem="e12-oe-q4S" secondAttribute="bottom" constant="16" id="yvm-Cz-P4u"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="rih-ae-wtD" appends="YES" id="8ty-7H-rMN"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="ofC-bO-Xoy"/>
                    <connections>
                        <outlet property="cameraImageView" destination="l8w-im-dCa" id="03t-B7-Qtf"/>
                        <outlet property="completeBtn" destination="Nem-a6-Eyf" id="GHj-lX-4c4"/>
                        <outlet property="nicknameLineView" destination="y46-zu-Thm" id="jCT-1S-C79"/>
                        <outlet property="nicknameTextField" destination="e12-oe-q4S" id="bSM-va-Ylg"/>
                        <outlet property="profileBtn" destination="CJZ-K4-qLK" id="4sN-e8-OUA"/>
                        <outlet property="profileImageView" destination="TIS-Ss-YKd" id="ecV-Ug-lsM"/>
                        <outlet property="validationLabel" destination="PFY-LZ-pMf" id="CEs-Qi-2Rl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rih-ae-wtD">
                    <connections>
                        <action selector="keyboardDismiss:" destination="Y6W-OH-hqX" id="EtG-Wr-JV9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="985.49618320610682" y="-28.169014084507044"/>
        </scene>
        <!--Profile Select View Controller-->
        <scene sceneID="afV-90-W3k">
            <objects>
                <viewController storyboardIdentifier="ProfileSelectViewController" id="s3X-H3-Yy0" customClass="ProfileSelectViewController" customModule="SeSac_RecapAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AL4-4x-WUw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gQI-1a-udz">
                                <rect key="frame" x="108" y="79" width="177" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gQI-1a-udz" secondAttribute="height" multiplier="1:1" id="NHm-g0-a3z"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8nY-dl-ZYH">
                                <rect key="frame" x="16" y="356" width="361" height="361"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="soI-OT-zRW">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="82.666666666666671"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T12-j9-rKm">
                                                <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="82.666666666666671"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="T12-j9-rKm" secondAttribute="height" multiplier="1:1" id="iAz-n6-HmV"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bbb-9y-RzK">
                                                <rect key="frame" x="92.666666666666686" y="0.0" width="83" height="82.666666666666671"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Bbb-9y-RzK" secondAttribute="height" multiplier="1:1" id="2ju-i8-KUE"/>
                                                    <constraint firstAttribute="width" secondItem="Bbb-9y-RzK" secondAttribute="height" multiplier="1:1" id="zyD-7R-ygg"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IAZ-5t-1Bz">
                                                <rect key="frame" x="185.66666666666666" y="0.0" width="82.666666666666657" height="82.666666666666671"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="IAZ-5t-1Bz" secondAttribute="height" multiplier="1:1" id="WPw-2K-xCc"/>
                                                    <constraint firstAttribute="width" secondItem="IAZ-5t-1Bz" secondAttribute="height" multiplier="1:1" id="zuB-mA-yn1"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SLQ-tR-iQi">
                                                <rect key="frame" x="278.33333333333331" y="0.0" width="82.666666666666686" height="82.666666666666671"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="SLQ-tR-iQi" secondAttribute="height" multiplier="1:1" id="hFd-YL-kfs"/>
                                                    <constraint firstAttribute="width" secondItem="SLQ-tR-iQi" secondAttribute="height" multiplier="1:1" id="sXP-nh-WMw"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IGX-Xh-hgr">
                                        <rect key="frame" x="0.0" y="92.666666666666686" width="361" height="82.666666666666686"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XP4-u6-qqI">
                                                <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="82.666666666666671"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="XP4-u6-qqI" secondAttribute="height" multiplier="1:1" id="qSE-TN-LGE"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tZC-JX-8Rf">
                                                <rect key="frame" x="92.666666666666686" y="0.0" width="83" height="82.666666666666671"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="tZC-JX-8Rf" secondAttribute="height" multiplier="1:1" id="1hb-sC-qmA"/>
                                                    <constraint firstAttribute="width" secondItem="tZC-JX-8Rf" secondAttribute="height" multiplier="1:1" id="Eof-Qq-Ew2"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fb9-vc-ptN">
                                                <rect key="frame" x="185.66666666666666" y="0.0" width="82.666666666666657" height="82.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fb9-vc-ptN" secondAttribute="height" multiplier="1:1" id="Sq4-nY-wWB"/>
                                                    <constraint firstAttribute="width" secondItem="fb9-vc-ptN" secondAttribute="height" multiplier="1:1" id="Vby-C7-ezO"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fx5-kE-DsY">
                                                <rect key="frame" x="278.33333333333331" y="0.0" width="82.666666666666686" height="82.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fx5-kE-DsY" secondAttribute="height" multiplier="1:1" id="INv-Na-ZQQ"/>
                                                    <constraint firstAttribute="width" secondItem="fx5-kE-DsY" secondAttribute="height" multiplier="1:1" id="zJ5-gO-RjT"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ydd-pR-dfv">
                                        <rect key="frame" x="0.0" y="185.33333333333337" width="361" height="82.666666666666686"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5PJ-kG-oEN">
                                                <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="82.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5PJ-kG-oEN" secondAttribute="height" multiplier="1:1" id="VD2-DC-16R"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KmD-cn-qaG">
                                                <rect key="frame" x="92.666666666666686" y="0.0" width="83" height="82.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="KmD-cn-qaG" secondAttribute="height" multiplier="1:1" id="iQK-Tf-AZJ"/>
                                                    <constraint firstAttribute="width" secondItem="KmD-cn-qaG" secondAttribute="height" multiplier="1:1" id="vTx-b4-m2r"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Oj-0s-HrU">
                                                <rect key="frame" x="185.66666666666666" y="0.0" width="82.666666666666657" height="82.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1Oj-0s-HrU" secondAttribute="height" multiplier="1:1" id="PBM-UM-myH"/>
                                                    <constraint firstAttribute="width" secondItem="1Oj-0s-HrU" secondAttribute="height" multiplier="1:1" id="jQU-CU-fSK"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MRs-DK-kRM">
                                                <rect key="frame" x="278.33333333333331" y="0.0" width="82.666666666666686" height="82.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="MRs-DK-kRM" secondAttribute="height" multiplier="1:1" id="Q1w-pg-GJi"/>
                                                    <constraint firstAttribute="width" secondItem="MRs-DK-kRM" secondAttribute="height" multiplier="1:1" id="gDL-pq-E95"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HE3-hm-yks">
                                        <rect key="frame" x="0.0" y="278" width="361" height="83"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BvU-NW-F7C">
                                                <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="83"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="BvU-NW-F7C" secondAttribute="height" multiplier="1:1" id="QNY-0t-ebQ"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D2Y-Xy-GBv">
                                                <rect key="frame" x="92.666666666666686" y="0.0" width="83" height="83"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="D2Y-Xy-GBv" secondAttribute="height" multiplier="1:1" id="YeM-fq-gob"/>
                                                    <constraint firstAttribute="width" secondItem="D2Y-Xy-GBv" secondAttribute="height" multiplier="1:1" id="uJM-DN-LFG"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zaU-Xf-g82">
                                                <rect key="frame" x="185.66666666666666" y="0.0" width="82.666666666666657" height="83"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zaU-Xf-g82" secondAttribute="height" multiplier="1:1" id="Tcx-4w-nIr"/>
                                                    <constraint firstAttribute="width" secondItem="zaU-Xf-g82" secondAttribute="height" multiplier="1:1" id="z9u-YR-Y6F"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f4Z-92-fbB">
                                                <rect key="frame" x="278.33333333333331" y="0.0" width="82.666666666666686" height="83"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="f4Z-92-fbB" secondAttribute="height" multiplier="1:1" id="JJd-u6-VNH"/>
                                                    <constraint firstAttribute="width" secondItem="f4Z-92-fbB" secondAttribute="height" multiplier="1:1" id="f8o-aw-DXt"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tIr-FE-6o5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="tIr-FE-6o5" firstAttribute="trailing" secondItem="8nY-dl-ZYH" secondAttribute="trailing" constant="16" id="KMD-Fx-ayh"/>
                            <constraint firstItem="gQI-1a-udz" firstAttribute="width" secondItem="AL4-4x-WUw" secondAttribute="width" multiplier="0.45" id="MBr-7d-Mgg"/>
                            <constraint firstItem="gQI-1a-udz" firstAttribute="top" secondItem="tIr-FE-6o5" secondAttribute="top" constant="20" id="WLh-bV-jGf"/>
                            <constraint firstItem="8nY-dl-ZYH" firstAttribute="leading" secondItem="tIr-FE-6o5" secondAttribute="leading" constant="16" id="WbB-Vh-gcn"/>
                            <constraint firstItem="8nY-dl-ZYH" firstAttribute="top" secondItem="gQI-1a-udz" secondAttribute="bottom" constant="100" id="ccv-Nb-3SS"/>
                            <constraint firstItem="gQI-1a-udz" firstAttribute="centerX" secondItem="AL4-4x-WUw" secondAttribute="centerX" id="rE5-Uq-7Sz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainImageView" destination="gQI-1a-udz" id="Mnh-aW-xUZ"/>
                        <outletCollection property="profileImageView" destination="T12-j9-rKm" collectionClass="NSMutableArray" id="NpA-3K-VHu"/>
                        <outletCollection property="profileImageView" destination="Bbb-9y-RzK" collectionClass="NSMutableArray" id="flv-pm-oXg"/>
                        <outletCollection property="profileImageView" destination="IAZ-5t-1Bz" collectionClass="NSMutableArray" id="gQf-vV-qi8"/>
                        <outletCollection property="profileImageView" destination="SLQ-tR-iQi" collectionClass="NSMutableArray" id="HhH-zv-Dea"/>
                        <outletCollection property="profileImageView" destination="XP4-u6-qqI" collectionClass="NSMutableArray" id="uhL-gz-x4z"/>
                        <outletCollection property="profileImageView" destination="tZC-JX-8Rf" collectionClass="NSMutableArray" id="2T0-1D-soj"/>
                        <outletCollection property="profileImageView" destination="fb9-vc-ptN" collectionClass="NSMutableArray" id="e5J-OS-ozp"/>
                        <outletCollection property="profileImageView" destination="fx5-kE-DsY" collectionClass="NSMutableArray" id="XO1-9V-WY7"/>
                        <outletCollection property="profileImageView" destination="5PJ-kG-oEN" collectionClass="NSMutableArray" id="3bo-kc-mgP"/>
                        <outletCollection property="profileImageView" destination="KmD-cn-qaG" collectionClass="NSMutableArray" id="Qce-hc-rLg"/>
                        <outletCollection property="profileImageView" destination="1Oj-0s-HrU" collectionClass="NSMutableArray" id="9mN-ab-hQt"/>
                        <outletCollection property="profileImageView" destination="MRs-DK-kRM" collectionClass="NSMutableArray" id="Imv-XB-TJm"/>
                        <outletCollection property="profileImageView" destination="BvU-NW-F7C" collectionClass="NSMutableArray" id="WZt-Va-gfM"/>
                        <outletCollection property="profileImageView" destination="D2Y-Xy-GBv" collectionClass="NSMutableArray" id="ugb-xD-JuC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cs-ib-m7M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994.6564885496182" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
