<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Aca-I3-3U9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On Boarding View Controller-->
        <scene sceneID="667-1Y-xfb">
            <objects>
                <viewController id="P6Z-Ln-mdI" customClass="OnBoardingViewController" customModule="SeSac_RecapAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YfK-We-v6X">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ba6-rW-8or">
                                <rect key="frame" x="16" y="299.66666666666669" width="361" height="252.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ba6-rW-8or" secondAttribute="height" multiplier="1:0.7" id="kK2-Ih-qVG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dr8-PD-nN1">
                                <rect key="frame" x="20" y="748" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tFi-dB-9GN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MDW-i2-0hP">
                                <rect key="frame" x="91.666666666666686" y="153" width="210" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MDW-i2-0hP" secondAttribute="height" multiplier="21:11" id="L3t-7B-PfR"/>
                                    <constraint firstAttribute="height" constant="110" id="Ouv-7b-FeO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jZ-FE-SWX">
                                <rect key="frame" x="196.66666666666666" y="153" width="0.0" height="96.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cov-0c-NVh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8jZ-FE-SWX" firstAttribute="centerX" secondItem="YfK-We-v6X" secondAttribute="centerX" id="6kV-6V-Y0O"/>
                            <constraint firstItem="8jZ-FE-SWX" firstAttribute="top" secondItem="Cov-0c-NVh" secondAttribute="top" constant="50" id="8N5-as-R8e"/>
                            <constraint firstItem="MDW-i2-0hP" firstAttribute="top" secondItem="Cov-0c-NVh" secondAttribute="top" constant="50" id="A3g-Vi-tRU"/>
                            <constraint firstItem="ba6-rW-8or" firstAttribute="centerY" secondItem="YfK-We-v6X" secondAttribute="centerY" id="AQF-ng-Azh"/>
                            <constraint firstItem="Dr8-PD-nN1" firstAttribute="leading" secondItem="Cov-0c-NVh" secondAttribute="leading" constant="20" id="NfO-vX-Gfc"/>
                            <constraint firstItem="ba6-rW-8or" firstAttribute="top" secondItem="8jZ-FE-SWX" secondAttribute="bottom" constant="50" id="SCQ-cF-q9M"/>
                            <constraint firstItem="MDW-i2-0hP" firstAttribute="centerX" secondItem="YfK-We-v6X" secondAttribute="centerX" id="TOO-zk-yCL"/>
                            <constraint firstItem="Cov-0c-NVh" firstAttribute="trailing" secondItem="ba6-rW-8or" secondAttribute="trailing" constant="16" id="Z1E-cb-cCQ"/>
                            <constraint firstItem="ba6-rW-8or" firstAttribute="leading" secondItem="Cov-0c-NVh" secondAttribute="leading" constant="16" id="las-rZ-LYq"/>
                            <constraint firstItem="Cov-0c-NVh" firstAttribute="bottom" secondItem="Dr8-PD-nN1" secondAttribute="bottom" constant="20" id="lc4-8n-RCk"/>
                            <constraint firstItem="ba6-rW-8or" firstAttribute="centerX" secondItem="YfK-We-v6X" secondAttribute="centerX" id="uz4-bs-uls"/>
                            <constraint firstItem="Cov-0c-NVh" firstAttribute="trailing" secondItem="Dr8-PD-nN1" secondAttribute="trailing" constant="20" id="xmD-At-RdN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ssP-4R-fhM"/>
                    <connections>
                        <outlet property="mainImageView" destination="ba6-rW-8or" id="nRj-jd-342"/>
                        <outlet property="startBtn" destination="Dr8-PD-nN1" id="ctx-dF-Gi1"/>
                        <outlet property="titleImageView" destination="MDW-i2-0hP" id="eLb-p9-mvm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFn-4y-EIp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.4198473282443" y="-28.169014084507044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LEI-5R-7m6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Aca-I3-3U9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ler-MB-TvC">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P6Z-Ln-mdI" kind="relationship" relationship="rootViewController" id="KzM-xZ-7zH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96t-BH-v3u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.70229007633588" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
