<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingProfileTableViewCell" rowHeight="87" id="KGk-i7-Jjw" customClass="SettingProfileTableViewCell" customModule="SeSac_RecapAssignment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="287" height="87"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="287" height="87"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gbf-cW-Ddu">
                        <rect key="frame" x="16.000000000000004" y="14.666666666666668" width="57.333333333333343" height="57.666666666666657"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="gbf-cW-Ddu" secondAttribute="height" multiplier="1:1" id="H8e-v1-aQW"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIt-Hj-GSW">
                        <rect key="frame" x="103.33333333333333" y="20.333333333333332" width="41.333333333333329" height="19.999999999999996"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="7Yg-52-85x"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWl-yH-sj3">
                        <rect key="frame" x="103.33333333333333" y="45.333333333333336" width="41.333333333333329" height="20.333333333333336"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="FWl-yH-sj3" firstAttribute="top" secondItem="RIt-Hj-GSW" secondAttribute="bottom" constant="5" id="DHY-gR-Rjf"/>
                    <constraint firstItem="FWl-yH-sj3" firstAttribute="leading" secondItem="RIt-Hj-GSW" secondAttribute="leading" id="TOI-BW-tOY"/>
                    <constraint firstItem="gbf-cW-Ddu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Vlj-Mv-0ZJ"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FWl-yH-sj3" secondAttribute="trailing" constant="5" id="VmH-5l-sql"/>
                    <constraint firstItem="gbf-cW-Ddu" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="YJn-K9-bZc"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RIt-Hj-GSW" secondAttribute="trailing" constant="5" id="gnE-GP-3YS"/>
                    <constraint firstItem="RIt-Hj-GSW" firstAttribute="centerY" secondItem="gbf-cW-Ddu" secondAttribute="centerY" multiplier="0.7" id="kZm-xp-OI3"/>
                    <constraint firstItem="gbf-cW-Ddu" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.2" id="l3v-0j-I4l"/>
                    <constraint firstItem="RIt-Hj-GSW" firstAttribute="leading" secondItem="gbf-cW-Ddu" secondAttribute="trailing" constant="30" id="shg-dY-ze5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nicknameLabel" destination="RIt-Hj-GSW" id="5c3-U5-U7L"/>
                <outlet property="profileImageView" destination="gbf-cW-Ddu" id="mTF-E4-UMX"/>
                <outlet property="titleLabel" destination="FWl-yH-sj3" id="u1V-yD-9Gl"/>
            </connections>
            <point key="canvasLocation" x="46.564885496183201" y="2.4647887323943665"/>
        </tableViewCell>
    </objects>
</document>
